{
  "name": "test-hcs-utils",
  "version": "0.0.5",
  "type": "module",
  "description": "Test Common Utils For HCS",
  "keywords": [
    "hcs",
    "util"
  ],
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "license": "MIT"
}
